<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
       @page {
    size: A4;
    margin: 10mm;
       }

       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
        }
        
        .container {
            display: flex;
           
            background: white;
            width: 270mm; /* A4 width */
        height: 310mm; /* A4 height */
        box-shadow: none; /* Remove shadow when printing */

        }
        .sidebar {
            width: 30%;
            background: #2c3e50;
            color: white;
            padding: 20px;
            height: 1270px;
        }
        .sidebar h2 {
            font-size: 20px;
            border-bottom: 1px solid white;
            padding-bottom: 5px;
        }
        .sidebar p {
            font-size: 14px;
            margin: 10px 0;
        }
        .main {
            width: 70%;
            padding: 20px;
        }
        .main h1 {
            font-size: 32px;
            color: #2c3e50;
            margin: 0;
        }
        .main h3 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
                font-size: 18px;
                border-bottom: 1px solid black;
                padding-bottom: 5px;
        }
        .list-item {
            margin-left: 20px;
        }
        .company-name {
    color: #7e7777; /* Dimmed gray color */
    font-size: 15px; /* Slightly smaller font */
    font-family: Roboto;


} 
    
.skill-font {
    font-size: 14px;
    line-height: 2;
    margin-left:-15px ;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Contact</h2>
            <p>Email: abcdefg@gmail.com.com</p>
            <p>Phone: +91-9400000099</p>
            <p>Address: Hno. 144 ABCC colony, Delhi</p>
            <h2>Education</h2>
            <p>B.tech Cse</p>
            
            <p style="margin-bottom:0 ;"><b>Chitkara University</b></p>
            <p style="margin-top: 0;">(July 2016 - June 2020)</p>
            
            <h2>Skills</h2>
            <ul class="skill-font">
                <li>ANGULAR</li>
                <li>TYPESCRIPT</li>
                <li>JAVASCRIPT(ES6+)</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>REST API</li>
                <li>GIT VERSION CONTROL</li>
                <li>RXJS</li>
                <li>NGRX</li>
                <li>UNIT TESTING</li>
                <li>PYTHON</li>
                <li>FLASK</li>
            </ul>
            <h2>Language</h2>
            <p>English</p>
            <p>Hindi</p>
        </div>
        <div class="main">
            <h1> Mir Zikir </h1>
            <h3>Frontend Developer</h3>
            <div class="section">
                <h2>Profile Summary</h2>
                <p>Frontend Developer with 3+ years of experience building dynamic and responsive web applications. Strong background in the fintech industry, specializing in building secure, scalable, and user-friendly financial applications. Proficient in Angular,Html,Css,Javascript ,building rest APIs, and real-time data dashboards. Skilled in collaborating with cross-functional teams to deliver high-quality software solutions. Strong problem-solving abilities and a passion for writing clean, maintainable code.
                </p>
            </div>
            <div class="section">
                <h2>Work Experience</h2>
                <strong>Software Engineer</strong>
                <p class="company-name"> - Nvidia, Gurugram(April 2023 - Present)</p>
                <ul class="list-item">
                    <li>Developed real-time loan application portal for Farmers State Bank using Angular, enabling bankers to track loan application. Created dynamic form system to collect customer's financial data adhering to SBA 7A and 503A loan guidelines .
                    </li>
                    <li>Integrated third-party financial Api's(LaserPro,Dun & Bradstreet,Fair Isaac Corporation (FICO)) which ensured PCI compliance for secure transactions, measured risk analysis scenario to businesses and managed lending process for banks.
                    </li>
                    <li>Optimized existing banking partner(SBA Loans) by refactoring code and implementing lazy loading reducing initial load time and enhancing overall performance .
                    </li>
                        <li>Created self-contained, reusable and testable modules and components for single product banking system and multiproduct product banking system resulting in less development time and enhancing user satisfaction.
                        </li>
                            <li>Coordinated with backend developers to integrate Angular Restful api’s to pull reports, seamless data exchange via third party integration and system integration.
                            </li>
                                <li>Built extensive unit test cases for all tasks reducing bug count, leveraging QA automation test suites and overall code quality.
                                </li>
                                <li>
                                    Analyzed business process flow improvements, communicated resolutions and challenges to the product management and impact of new functionality to the QA team .Collaborated with the UI/UX team to help create and implement best design practices for different clients .

                            </li>
                </ul>
                <strong>Software Engineer</strong>
            <div><p class="company-name"> - Microsoft,Silicon Valley (June 2021 - Dec 2022)</p>
            </div>
                <ul class="list-item">
                    <li>Worked on RESTful API’s to communicate with different services in
                        ML workbench.Implementation of features and functionality using
                        angular version 9.
                        </li>
                    <li>Developed multiple responsive web pages using Html5,Css ,Bootstrap
                        with mobile-first approach and provided design recommendations
                        towards the development of new features in the product .
                        </li>
                    <li>Developed the named entity model recommendation system (NER) for
                        entity extraction while annotating documents of search clients .
                        </li>
                    <li>Built RESTful API’s for ML workbench i.e a service in our product.
                        using Flask framework , MongoDb as a database model to store data .</li>
                </ul>
            </div>
           
        </div>
    </div>
</body>
</html>